### Base config
BASE_DEBUG=True
# 默认新建用户时设置的密码
BASE_DEFAULT_USER_PASSWORD=88888888
BASE_API_VERSION=v1
BASE_API_PREFIX=/api/v1

### Database
DB_NAME=saga_dev
DB_USER=root
DB_PASSWORD=123456
DB_HOST=127.0.0.1
DB_PORT=3306
